.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH th 1 "2018-09-26" th "User Commands"
.SH NAME
th \- A simple non-service HTTP file server designed to be a portable way to transfer files.
.SH SYNOPSIS
.B th
[-mflLRPsd] [-u "username( password)"] [-p port] [-c minutes]
.B [
.I MESSAGE
.B |
.I DIRECTORY
.B ]
.SH DESCRIPTION
.B th
is an acronym for Temporary HTTP. Its purpose is to transfer a message, URL link, file(s) or folder(s) over a HTTP connection. Since the client can be any web browser or other HTTP compatible program. It's much easier to find a client program to access the server then other methods of file/message sharing.
.B th
is more suited to quick, in the moment, on demand transfers and is not intended to host websites. It intentionally cannot run server side scripts or respond to HTTP methods other then HEAD and GET to limit vector of attack as it was designed to be run by a regular user, not a system daemon.
.B th
might be useful for redundancy if another transfer protocol is not available, out of order or setup of is too complex and/or time consuming in a given circumstance.
.SH OPTIONS
.IP "-m, --message"
Force message mode.
.IP "-f, --file"
Force file mode.
.IP "-l, --link"
Force link mode.
.IP "-L, --list"
Force list mode.
.IP "-T, --tree"
Requires
.B TH:TREE
Start in tree mode.
.IP "-R, --recursive"
Allow access to sub directories when running in list or path mode.
.IP "-u, --user"
Set a username and password that will be prompted by a client when they access the server. If only one argument is given it will be used for both username and password. To make a unique username and password insert a space either by using the escape character or use quotation marks. For example:
.IP
.BR -u\ 'username\ password'
.IP
Note: this username and password has no correlation with any system username or password, hence it is best practice to use values that don't correspond with other system credentials.
.IP "-s, --single-serve"
Only serve one client at a time, first come first served. Additional clients will be put on hold until client currently downloading finishes.
.IP "-p, --port"
Specify a port for the server to listen on. When not specified web server will start on a ephemeral port.
.IP "-P, --port-forward"
Requires
.B TH:UPNP
Attempt to port forward though the networks UPNP IGD. When successful the IPv4 address that the IGD provided will be printed along with the other network interfaces. Clients on the external side of the NAT should be able to connect with that address. If the server is stopped gracefully it will close the port that it opened. Note: While it's common to see this feature on modern network routers it could be turned off in some networks for security reasons. However
.B th
accepts connections from anywhere so if this is the case, you can manually port forward with your router and specify the port
.B th
should run on.
.IP "-d, --download"
Set the MIME-TYPE header to be <application/octet-stream>. This forces the client to treat the file as if it was a unknown binary and show their download prompt even if the client support for this type of file.
.IP "-c, --countdown"
Automatically quit after a certain time period specified in minutes.
.SH MODES
.B th
can be run in different modes. The mode can automatically be determined by the parameters given.
.B th
will tell you the mode it has chosen during the startup process. Keep in mind that a incorrect file or folder directory will start the server in message mode so it's best to be vigilant and check that the mode th has started in is the one you want.
.IP "Message"
The server will simply send the message it was provided in response to any valid request.
.IP "Link"
Like message but will format the message in a HTML link
.IP "File"
The server will send the file it was provided in response to any valid request. Clients can request the modification date or a byte range of the file to avoid wasting bandwidth re-downloading data. The client request can be either HEAD or GET, all other HTTP request types are refused.
.IP "Path"
The server will send a HTML page containing a list of files within the directory it was provided. The client can navigate to these files though links on the page or directly in the URI. If recursion is allowed the folders will also appear on the page and can be navigated to.
.IP "List"
Like path but the page is made up of multiple parameters instead of files in one directory. To get into this mode type in more then one directory, you can mix files and folders together, if recursion isn't allowed you can still access the files within the listed folders but not sub-folders within them. Some special characters in a directory may conflict with the HTTP URI standards. When this is the case as it is on UNIX systems where the current directory (.) or root (/) are used they will show up as !wd and !r respectively.
.IP "Tree"
The server will generate a list of all files in all folders under the given directory and put it in a single page. Depending on the complexity of the folder hierarchy it may take some time for the server to start. Unlike path and list modes; This mode is intended for automated clients instead of users. It should also be noted that the page won't update when files or directories are added, moved or deleted as the page is generated when the server is starting.
.SH AUTHOR
Jason Lethbridge
.SH SEE ALSO
minissdpd(1), miniupnpc(3), libmicrohttpd(3)
